ENV=dev
DEBUG=true

MONEY_PRECISION=4
DEFAULT_CURRENCY=EUR
EXCHANGE_RATES_API_URL=https://developers.paysera.com/tasks/api/currency-exchange-rates

WITHDRAW_PRIVATE_ACCOUNT_FREE_TRANSACTIONS_PER_WEEK=3
WITHDRAW_PRIVATE_ACCOUNT_COMMISSION_PERCENT=0.3
WITHDRAW_PRIVATE_ACCOUNT_FREE_SUM=1000
WITHDRAW_BUSINESS_ACCOUNT_COMMISSION_PERCENT=0.5
DEPOSIT_COMMISSION_PERCENT=0.03